# SpringDMWithRCP

Store/: .project
Store/src/service/: Greeting.java
Store/src/service/impl/: GreetingImpl.java
Store/src/store/: Activator.java
StoreManager/: .project
StoreManager/src/storemanager/: Activator.java  UIClient.java
custom-mars-platform/: .project  custom-mars-platform.target
spring-dm-platform/: .project  log4j.xml  pom.xml  spring-dm-tomcat.target
spring-dm-platform/src/main/java/com/tistory/antop/spring_dm_platform/: App.java
spring-dm-platform/src/test/java/com/tistory/antop/spring_dm_platform/: AppTest.java
